@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,700;1,300;1,500;1,700&display=swap');

:root {
    --primary-color:  #73101E;
    --secondary-color: #AB3C41;
    --tertiary-color: #ef5b62;
    --pink: #fcf5f3;
    --main-text-color: #2B2B2B;
}

body {
    background-color: var(--primary-color)
}

/* Font */
* {
    font-family: 'Poppins', Arial, sans-serif;
}


p {
    color: var(--main-text-color);
    font-size: 16px;
    font-style: normal;
    font-weight: 385;
    line-height: 24px;
}

.judul_subsection{
    color: var(--secondary-color);
}


/* Header */
header {
    background-color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--main-text-color);
    border-radius: 10px 10px 0px 0px;
}

.main-header {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 16px;
    color:var(--secondary-color)
}

#logo {
    margin-right: 10px;
    max-width: 50px;
    max-height: 50px;
}

.main-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.main-nav li {
    margin-right: 20px;
    display: inline;
}

.main-nav a {
    text-decoration: none;
    color:var(--secondary-color);
    font-size: 16px;
}

.main-nav a:hover {
    color: var(--main-text-color);
    transition: color 0.5s ease;
}

.main-nav a.active {
    color: var(--main-text-color);
    border-top: 5px solid var(--secondary-color);
}

#pembatas {
    display: none;
}


/* Container */

body {
    margin: 0;
}

.container {
    width: 96%;
    margin: 0 auto;
    border-radius: 10px;
}

.row {
    margin-bottom: 2px;
    display: flex;
    flex-direction: row;
}

.column {
    padding: 10px;
    flex: auto;
    margin: 0;
}

.part1 {
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    width: 45%;
    margin-right: 1%;
    animation: slideLeft 1.5s ease-in-out; 
}

.part2 {
    justify-content: flex-start;
    width: 55%;
    padding: 20px;
    animation: slideRight 1.5s ease-in-out; 
}

.main-container {
    background-color:white;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    margin-top: 1.5%;
    margin-bottom: 1.5%;
    border-radius: 10px 10px 10px 10px;
}

/* Animation for part1 and part2 */

@keyframes slideLeft {
    0% {
        transform: translateX(-100%);
      }
      100% {
        transform: translateX(0);
      }
}

@keyframes slideRight {
    0% {
        transform: translateX(100%);
      }
      100% {
        transform: translateX(0);
      }
}

/* Intro */

#myphoto {
    width: 90%;
    border-radius:100%;
    box-shadow: 0 0 12px var(--secondary-color);
}

#judul {
    text-align: center;
    margin-bottom: 10px;
}

button{
    background-color: var(--secondary-color);
    border: var(--secondary-color);
    color:white;
    font-size: 14px;
    padding: 10px;
    border-radius: 8px;
    margin: 5px;
}

button a {
    text-decoration: none;
}

button a:visited {
    color: white;
}

button:hover {
    background-color: var(--tertiary-color);
    color: white;
    transition: background-color 0.5s ease;
}

mark {
    background-color: var(--tertiary-color);
    color: white;
    border-radius: 2px;
    padding: 2px;
}

/* Motto */

#motto {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px; 
    background-image: url('../img/background-flower.svg');
    background-size: cover; 
    margin: 0px;
}

.row-2 {
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
}

#motto h1 {
    font-size: 27px;
}

#motto h1:hover {
    transform: scale(1.05);
    transition: transform 0.5s ease;
}

#motto p {
    font-size: 20px;
}


/* Education */

#education {
    background-color: #94caef;
    padding-bottom: 80px;
    padding-top: 40px;
    background: linear-gradient(to bottom right, #ef5b62, var(--secondary-color), #ef5b62);
    margin-bottom: 60px;
}

.card {
    background-color: white;
    padding: 28px;
    width: 28%;
    border-radius: 10px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
    margin: 10px;
    color: var(--main-text-color);
}

.card:hover {
    box-shadow: 0 0 8px rgba(77, 0, 0, 0.7);
    transform: scale(1.02);
    transition: transform 0.5s ease;
}

.icon {
    width: 30%;
}


/* Work */
#work {
    margin-top: 40px;
    margin-bottom: 80px;
}

table {
    border-collapse: collapse;
    width: 80%;
    margin: 20px auto;
}

th, td {
    padding: 10px;
    border: 1px solid var(--secondary-color);
}

th {
    background-color: var(--secondary-color); /* Warna latar belakang header */
    color: white; /* Warna teks header */
}

tbody tr:nth-child(odd) {
    background-color: #ffffff; /* Warna selang seling ganjil */
}

tbody tr:nth-child(even) {
    background-color: var(--pink); /* Warna selang seling genap */
}

tbody td {
    color: #2B2B2B;
    font-weight: 385;
}

/* Footer */
footer {
    padding: 5px;
    text-align: center;
    color: var(--secondary-color);
    margin: 0;
}

@media (max-width: 768px) {

    body {
        background-color:  white;
    }

    /* Header */
    header {
      flex-direction: column;
      text-align: center;
      background-color: var(--primary-color);
      border-radius: none;
      border-radius: 0px;
      width: auto;
    }

    header.container {
        margin: 0px;
        padding: 0px;
    }
    .main-header {
     display: inline;
      flex-direction: column;
      align-items: center;
      margin: 0px;
      color: white;
    }

    #logo {
        display: none;
    }

    .main-nav {
      margin-top: 8px;
    }

    .main-nav ul {
      flex-direction: column;
    }

    .main-nav li {
      margin: 0px;
    }

    .main-nav a {
        color: white;
    }

    .main-nav a:hover {
        color:var(--pink);
        transition: color 0.5s ease;
    }
    
    .main-nav a.active {
        color: white;
        border-top: 5px solid var(--pink);
    }

    #pembatas {
        display: inline;
        color: white
    }

    /* Container */

    .main-container {
       padding: 5px;
       box-shadow: none;
       margin: 0px;
       width: 100%;
       border-radius: 0px;
    }

    .container {
        width: 99%;
        margin: 0 auto;
    }

    .row {
        margin-bottom: 2px;
        display: flex;
        flex-direction: column;
    }
    
    .column {
        padding: 10px;
        flex: auto;
        margin: 0;
    }
    
    .part2 {
        justify-content: center;
        align-items: center;
        align-content: center;
        text-align: center;
        width: 100%;
    }
    
    .part1 {
        justify-content: center;
        align-items: center;
        align-content: center;
        width: 100%;
        padding: 0px;
        margin-top: 20px;
    }

    .box {
        width: 100%;
        height: 100%;
        border-radius: 5px;
        align-items: center;
        background-color: #ffffff;
    }

    /* Intro */
    #myphoto {
        width: 65%;
        border-radius: 100%;
    }

    /* Motto */

    #motto {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 300px; 
        background-color: white;
        background-image: none;
        margin: 0px;
    }

    /* Education */

    .card {
        background-color: white;
        padding: 28px;
        width: 80%;
        border-radius: 10px;
        box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
        margin: 10px;
        color: var(--main-text-color);
    }

}

