@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,700;1,300;1,500;1,700&display=swap');

:root {
    --primary-color:  #73101E;
    --secondary-color: #AB3C41;
    --pink: #fcf5f3;
    --main-text-color: #2B2B2B;
}

body {
    background-color: var(--primary-color)
}

/* Font */
* {
    font-family: 'Poppins', Arial, sans-serif;
}


p {
    color: var(--main-text-color);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
}

.box h2 {
    margin: 5px;
}

/* Header */
header {
    background-color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--main-text-color);
    border-radius: 10px;
}

.main-header {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 16px;
}

#logo {
    margin-right: 10px;
    max-width: 50px;
    max-height: 50px;
}

.main-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.main-nav li {
    margin-right: 20px;
    display: inline;
}

.main-nav a {
    text-decoration: none;
    color: #2b2b2b;
    font-size: 16px;
}


/* Container */

body {
    margin: 0;
}

.container {
    width: 96%;
    margin: 0 auto;
    border-radius: 10px;
}

.row {
    margin-bottom: 2px;
    display: flex;
    flex-direction: row;
}

.column {
    padding: 10px;
    flex: auto;
    margin: 0;
}

.part2 {
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    width: 47%;
}

.part1 {
    justify-content: flex-start;
    width: 53%;
    margin-right: 5%;
}

.main-container {
    background-color:white;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    margin-top: 1.5%;
    margin-bottom: 1.5%;
    border-radius: 10px 10px 10px 10px;
}


/* Form */

.box {
    margin-top: 0px;
    padding: 20px;
    width: 85%;
    border-radius: 15px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    align-items: center;
    background-color: var(--pink);

}

input {
    padding: 8px;
    margin: 10px;
    border-radius: 8px;
    border-color:white;
    width: 85%;
}

button{
    background-color: var(--primary-color);
    border: var(--primary-color);
    color:white;
    font-size: 16px; 
    padding: 9px;
    border-radius: 8px;
    width: 89%;
    margin: 10px;
    margin-bottom: 5px;
}

button:hover {
    background-color: var(--secondary-color);
    color: #ffffff;
}

#flower {
    width: 60%;
    height: 50%;
}

.part2 p {
    font-size: 14px;
    line-height: 20px;
}

/* Footer */
footer {
    padding: 1px;
    text-align: center;
    color: #2B2B2B;
    margin: 0;
}


@media (max-width: 768px) {

    body {
        background-color: rgb(255, 255, 255);
    }

    /* Header */
    header {
      flex-direction: column;
      text-align: center;
      background-color: #ffffff;
      color: rgb(205, 24, 24);
      border-radius: 0px;
    }

    .main-header {
      flex-direction: column;
      align-items: center;
    
    }

    #logo {
      display: none;
    }

    .main-nav {
      margin-top: 15px;
    }

    .main-nav ul {
      flex-direction: column;
    }

    .main-nav li {
      margin: 10px 0;
    }

    /* Container */

    .main-container {
        margin-top: 0%;
        margin-bottom: 0%;
    }

    .container {
        width: 100%;
        margin: 0 auto;
    }

    .row {
        margin-bottom: 2px;
        display: flex;
        flex-direction: column;
    }
    
    .column {
        padding: 10px;
        flex: auto;
        margin: 0;
    }
    
    .part2 {
        justify-content: center;
        align-items: center;
        align-content: center;
        text-align: center;
        width: 100%;
    }
    
    .part1 {
        justify-content: flex-start;
        width: 100%;
    }

    .box {
        width: 100%;
        height: 100%;
        border-radius: 5px;
        align-items: center;
    }

}